<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <style>
            .ftco-navbar-light {
          background: transparent !important;
          position: absolute;
          top: 60px;
          left: 0;
          right: 0;
          z-index: 3; }
          @media (max-width: 991.98px) {
            .ftco-navbar-light {
              background: #000000 !important;
              position: relative;
              top: 0;
              padding-top: 0;
              padding-bottom: 0; } }
              .ftco-navbar-light .container {
            width: 1110px;
            margin: 0 auto; }
            @media (min-width: 992px) {
              .ftco-navbar-light .container {
                background: #fff;
                border-radius: 4px; } }
                .ftco-navbar-light .navbar-brand {
            color: #323edd;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem; }
            .ftco-navbar-light .navbar-brand span {
              color: #090f35; }
            .ftco-navbar-light .navbar-brand:hover {
              color: #323edd; }
              @media (max-width: 991.98px) {
              .ftco-navbar-light .navbar-brand {
                color: #fff;
                padding-top: 1rem;
                padding-bottom: 1rem; }
                .ftco-navbar-light .navbar-brand span {
                  color: #ffa41b; } }
                  @media (max-width: 991.98px) {
            .ftco-navbar-light .navbar-nav {
              padding-bottom: 20px;
              margin-right: 0; } }
          .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
            font-size: 15px;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-left: 20px;
            padding-right: 20px;
            color: #000000;
            font-weight: 400;
            opacity: 1 !important; }
            .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover, .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:focus {
              color: #000000; }
            @media (max-width: 991.98px) {
              .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                color: #fff; } }
          .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {
            border: none;
            background: #fff;
            -webkit-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
            -moz-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
            box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41); }
          .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator {
            position: relative;
            margin-left: 20px;
            padding-left: 20px; }
            @media (max-width: 991.98px) {
              .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator {
                padding-left: 0;
                margin-left: 0; } }
            .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator:before {
              position: absolute;
              content: "";
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 2px;
              background: rgba(255, 255, 255, 0.05); }
              @media (max-width: 991.98px) {
                .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator:before {
                  display: none; } }
          .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
            color: #fff;
            border: 1px solid #323edd;
            padding-top: .8rem;
            padding-bottom: .8rem;
            padding-left: 18px;
            padding-right: 18px;
            background: #323edd;
            margin-top: .5rem;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            border-radius: 2px; }
            .ftco-navbar-light .navbar-nav > .nav-item.cta > a span {
              display: inline-block;
              color: #fff; }
            .ftco-navbar-light .navbar-nav > .nav-item.cta > a:hover {
              background: #323edd;
              border: 1px solid #323edd; }
          .ftco-navbar-light .navbar-nav > .nav-item.cta.cta-colored a {
            border: 1px solid #ffa41b;
            background: #ffa41b !important; }
          .ftco-navbar-light .navbar-nav > .nav-item.active > a {
            color: #323edd; }
          @media (max-width: 991.98px) {
            .ftco-navbar-light .navbar-nav > .nav-item.active > a {
              color: #323edd; } }
          .ftco-navbar-light .navbar-toggler {
            border: none;
            color: rgba(255, 255, 255, 0.5) !important;
            cursor: pointer;
            padding-right: 0;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: .1em; }
            .ftco-navbar-light .navbar-toggler:hover, .ftco-navbar-light .navbar-toggler:focus {
              text-decoration: none;
              color: #323edd;
              outline: none !important; }
          .ftco-navbar-light.scrolled {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            margin-top: -130px;
            background: #fff !important;
            -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            padding: 0; }
            @media (max-width: 991.98px) {
              .ftco-navbar-light.scrolled .nav-item > .nav-link {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 0 !important; } }
            .ftco-navbar-light.scrolled .nav-item.active > a {
              color: #323edd !important; }
            .ftco-navbar-light.scrolled .nav-item.cta > a {
              color: #fff !important;
              background: #323edd;
              border: none !important;
              padding-top: 0.5rem !important;
              padding-bottom: .5rem !important;
              padding-left: 20px !important;
              padding-right: 20px !important;
              margin-top: 6px !important;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              -ms-border-radius: 5px;
              border-radius: 5px; }
              .ftco-navbar-light.scrolled .nav-item.cta > a span {
                display: inline-block;
                color: #fff !important; }
            .ftco-navbar-light.scrolled .nav-item.cta.cta-colored span {
              border-color: #323edd; }
            @media (max-width: 991.98px) {
              .ftco-navbar-light.scrolled .navbar-nav {
                background: none;
                border-radius: 0px;
                padding-left: 1rem !important;
                padding-right: 1rem !important;
                margin-left: 0 !important; } }
            .ftco-navbar-light.scrolled .navbar-toggler {
              border: none;
              color: rgba(0, 0, 0, 0.5) !important;
              border-color: rgba(0, 0, 0, 0.5) !important;
              cursor: pointer;
              margin-right: 15px !important;
              text-transform: uppercase;
              font-size: 16px;
              letter-spacing: .1em; }
            .ftco-navbar-light.scrolled .nav-link {
              padding-top: 1rem !important;
              padding-bottom: 1rem !important;
              color: #000000 !important; }
              .ftco-navbar-light.scrolled .nav-link.active {
                color: #323edd !important; }
            .ftco-navbar-light.scrolled.awake {
              margin-top: 0px;
              -webkit-transition: .3s all ease-out;
              -o-transition: .3s all ease-out;
              transition: .3s all ease-out; }
            .ftco-navbar-light.scrolled.sleep {
              -webkit-transition: .3s all ease-out;
              -o-transition: .3s all ease-out;
              transition: .3s all ease-out; }
            .ftco-navbar-light.scrolled .navbar-brand {
              color: #323edd;
              padding-top: 1rem;
              padding-bottom: 1rem; }
              .ftco-navbar-light.scrolled .navbar-brand span {
                color: #ffa41b; }
                .navbar-brand {
          font-weight: 900;
          font-size: 20px; }
          .navbar-brand span {
            font-weight: 900;
            color: #000000; }
            .hero-wrap {
          width: 100%;
          height: 100%;
          position: inherit;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: top center; }
          body, html {
          height: 100%;
        }
        
        .parallax {
          /* The image used */
          background-image: url('https://c4.wallpaperflare.com/wallpaper/913/602/514/mclaren-mso-defined-4-luxury-car-wallpaper-preview.jpg');
        
          /* Full height */
          height: 100%; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        .centered{
                        position: absolute;
                        top: 50%;
                        right: 45%;
                        color: red;
                    }
                    .pcent{
                        position: absolute;
                        top: 58%;
                        right: 45%;
                        color: blue;
                    }
                    .centered1{
                        position: absolute;
                        top: 100%;
                        left: 60%;
                        color: black;
                    }
                    .pcent1{
                        position: absolute;
                        top: 270%;
                        right: 6px;
                        color: bisque;
                        text-align: justify;
                    }
                    #hh1{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh1:hover{
                        transform: scale(1.05);
                    }
                    #hh2{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh2:hover{
                        transform: scale(1.05);
                    }#hh3{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh3:hover{
                        transform: scale(1.05);
                    }
                    #hh4{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh4:hover{
                        transform: scale(1.05);
                    }
                    #hh5{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh5:hover{
                        transform: scale(1.05);
                    }
                    #hh6{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh6:hover{
                        transform: scale(1.05);
                    }
                    #hh7{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh7:hover{
                        transform: scale(1.05);
                    }
                    #hh8{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh8:hover{
                        transform: scale(1.05);
                    }
                    #hh9{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh9:hover{
                        transform: scale(1.05);
                    }
                    #hh10{
                        margin-right: 20px;
                        transition: transform 400ms;
                    }
                    #hh10:hover{
                        transform: scale(1.05);
                    }
                    
                    /* nav-justified */
        
          </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light fixed-top" id="ftco-navbar">
            <div class="container">
              <a class="navbar-brand" href="{% url 'landing' %}">EVO<span>INDIA</span></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
              </button>
        
              <div class="collapse navbar-collapse justify-content-center " id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a href="" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="" class="nav-link">View Blog</a></li>
                  <li class="nav-item"><a href="{% url 'rev' %}" class="nav-link">Videos</a></li>
                  <li class="nav-item"><a href="{% url 'log' %}" class="nav-link">Login</a></li>
                  <li class="nav-item"><a href="" class="nav-link">Contact us</a></li>
        
                </ul>
              </div>
            </div>
          </nav>
          <div class="row" style="position: absolute; top: 300px; right: 800px;">
            <div class="card" style="width: 30rem; background-color: #adaaaa;" id="hh1">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/medium_crop_simple/public/2024-03/hyundai-creta-n-line-bookings-open-kv1-1.jpg?VersionId=EwC8h7svv5eW6RKowMGFUtoym5HUZAlW&size=750:*" height="300px" class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title" style="color:blue ; text-align: center;"><i>Hyundai Creta</i> <span style="color: red;"><i>N</i></span></h4>
                    <p class="card-text">Designed for thrill-seekers, the powerful track-inspired Hyundai CRETA N Line, is all set to get the hearts racing. </p>
                    <a href="" class="stretched-link"></a>
                </div>
            </div>
          </div>
          <div class="row" style="position: absolute; top: 300px; left: 800px;">
            <div class="card" style="width: 30rem; background-color: #adaaaa;" id="hh1">
                <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Audi/Q6-e-tron/11608/1710935519231/front-left-side-47.jpg?impolicy=resize&imwidth=420" height="300px" class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title" style="color:blue ; text-align: center;">Audi Q6 e-tron</h4>
                    <p class="card-text">The all-new 2024 Audi Q6 e-tron is a technological tour de force.</p>
                    <a href="" class="stretched-link"></a>
                </div>
            </div>
          </div>
          
          <div class="parallax"></div>
          <section class="">
            <!-- Footer -->
            <footer class="text-center text-white" style="background-color: #0a4275;">
              <!-- Grid container -->
              <div class="container p-4 pb-0">
                <!-- Section: CTA -->
                <section class="">
                  <p class="d-flex justify-content-center align-items-center">
                    <span class="me-3">Register for free</span>
                    <a href="{% url 'reg' %}" class="btn btn-outline-light">Register</a>
                  </p>
                </section>
                <!-- Section: CTA -->
              </div>
              <!-- Grid container -->
          
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color:white">
                <span style="color: blue;">EVO</span><span style="color: black;">INDIA</span>
              </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
          </section>
    </body>
</html>
